[INFO ] [2021-09-28 13:56:04,770] Edit_Customer_01_Verify_CustomerId_01 - Step 1 - Verify Welcome message is displayed at Home Page
[INFO ] [2021-09-28 13:56:04,837]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:04,837] Edit_Customer_01_Verify_CustomerId_01 - Step 2 - Click on menu 'Edit Customer' >>> Navigate to Edit Customer Page
[INFO ] [2021-09-28 13:56:05,508] Edit_Customer_01_Verify_CustomerId_01 - Step 3 - Leave blank at Customer ID Textbox
[INFO ] [2021-09-28 13:56:05,623] Edit_Customer_01_Verify_CustomerId_01 - Step 4 - Press Tab to move to next field
[INFO ] [2021-09-28 13:56:05,704] Edit_Customer_01_Verify_CustomerId_01 - Step 5 - Verify error message is displayed with content 'Customer ID is required'
[INFO ] [2021-09-28 13:56:05,721]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:05,722] Edit_Customer_01_Verify_CustomerId_02 - Step 1 - Refresh Edit Customer Page
[INFO ] [2021-09-28 13:56:07,894] Edit_Customer_01_Verify_CustomerId_02 - Step 2 - Enter to Customer ID textbox with data 'aac212'
[INFO ] [2021-09-28 13:56:08,019] Edit_Customer_01_Verify_CustomerId_02 - Step 3 - Verify error message is displayed with content 'Characters are not allowed'
[INFO ] [2021-09-28 13:56:08,045]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:08,046] Edit_Customer_01_Verify_CustomerId_03 - Step 1 - Refresh Edit Customer Page
[INFO ] [2021-09-28 13:56:10,213] Edit_Customer_01_Verify_CustomerId_03 - Step 2 - Enter to Customer ID textbox with data '836%$#'
[INFO ] [2021-09-28 13:56:10,330] Edit_Customer_01_Verify_CustomerId_03 - Step 3 - Verify error message is displayed with content 'Special characters are not allowed'
[INFO ] [2021-09-28 13:56:10,358]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:10,359] Edit_Customer_01_Verify_CustomerId_04 - Step 1 - Refresh New Customer Page
[INFO ] [2021-09-28 13:56:12,794] Edit_Customer_01_Verify_CustomerId_04 - Step 2 - Enter to Customer Name textbox with data '4378'
[INFO ] [2021-09-28 13:56:12,968] Edit_Customer_01_Verify_CustomerId_04 - Step 3 - Click to Submit button
[INFO ] [2021-09-28 13:56:13,645] Edit_Customer_01_Verify_CustomerId_04 - Step 4 - Verify header text 'Edit Customer is displayed
[INFO ] [2021-09-28 13:56:13,686]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:13,686] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-28 13:56:13,687] OS name = windows 10
[INFO ] [2021-09-28 13:56:21,893] Edit_Customer_02_Verify_Address_01 - Step 1 - Verify Welcome message is displayed at Home Page
[INFO ] [2021-09-28 13:56:21,922]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:21,922] Edit_Customer_02_Verify_Address_01 - Step 2 - Click on menu 'Edit Customer' >>> Navigate to Edit Customer Page
[INFO ] [2021-09-28 13:56:22,624] Edit_Customer_02_Verify_Address_01 - Step 3 - Enter to Customer ID Textbox with data '4378
[INFO ] [2021-09-28 13:56:22,793] Edit_Customer_02_Verify_Address_01 - Step 4 - Click to Submit button
[INFO ] [2021-09-28 13:56:23,440] Edit_Customer_02_Verify_Address_01 - Step 5 - Enter to Address textarea with data ''
[INFO ] [2021-09-28 13:56:23,615] Edit_Customer_02_Verify_Address_01 - Step 6 - Press Tab to move to next field
[INFO ] [2021-09-28 13:56:23,697] Edit_Customer_02_Verify_Address_01 - Step 7 - Verify error message is displayed with content 'Address Field must not be blank'
[INFO ] [2021-09-28 13:56:23,714]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:23,715] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-28 13:56:23,715] OS name = windows 10
[INFO ] [2021-09-28 13:56:31,776] Edit_Customer_03_Verify_City_06 - Step 1 - Verify Welcome message is displayed at Home Page
[INFO ] [2021-09-28 13:56:31,806]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:31,807] Edit_Customer_03_Verify_City_06 - Step 2 - Click on menu 'Edit Customer' >>> Navigate to Edit Customer Page
[INFO ] [2021-09-28 13:56:32,471] Edit_Customer_03_Verify_City_06 - Step 3 - Enter to Customer ID Textbox with data '4378
[INFO ] [2021-09-28 13:56:32,612] Edit_Customer_03_Verify_City_06 - Step 4 - Click to Submit button
[INFO ] [2021-09-28 13:56:33,275] Edit_Customer_03_Verify_City_06 - Step 5 - Enter to Address textarea with data ''
[INFO ] [2021-09-28 13:56:33,385] Edit_Customer_03_Verify_City_06 - Step 6 - Press Tab to move to next field
[INFO ] [2021-09-28 13:56:33,455] Edit_Customer_03_Verify_City_06 - Step 7 - Verify error message is displayed with content 'City Field must not be blank'
[INFO ] [2021-09-28 13:56:33,472]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:33,472] Edit_Customer_03_Verify_City_07 - Step 1 - Enter to City textbox with data 'Andersonmouth368'
[INFO ] [2021-09-28 13:56:33,586] Edit_Customer_03_Verify_City_07 - Step 2 - Verify error message is displayed with content 'Numbers are not allowed'
[INFO ] [2021-09-28 13:56:33,608]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:33,608] Edit_Customer_03_Verify_City_08 - Step 1 - Enter to City textbox with data 'East Alinashire%$#'
[INFO ] [2021-09-28 13:56:33,722] Edit_Customer_03_Verify_City_08 - Step 2 - Verify error message is displayed with content 'Special characters are not allowed'
[INFO ] [2021-09-28 13:56:33,746]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:33,747] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-28 13:56:33,747] OS name = windows 10
[INFO ] [2021-09-28 13:56:41,721] Edit_Customer_04_Verify_State_09 - Step 1 - Verify Welcome message is displayed at Home Page
[INFO ] [2021-09-28 13:56:41,749]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:41,749] Edit_Customer_04_Verify_State_09 - Step 2 - Click on menu 'Edit Customer' >>> Navigate to Edit Customer Page
[INFO ] [2021-09-28 13:56:42,437] Edit_Customer_04_Verify_State_09 - Step 3 - Enter to Customer ID Textbox with data '4378
[INFO ] [2021-09-28 13:56:42,566] Edit_Customer_04_Verify_State_09 - Step 4 - Click to Submit button
[INFO ] [2021-09-28 13:56:43,235] Edit_Customer_04_Verify_State_09 - Step 5 - Enter to State textbox with data ''
[INFO ] [2021-09-28 13:56:43,369] Edit_Customer_04_Verify_State_09 - Step 6 - Press Tab to move to next field
[INFO ] [2021-09-28 13:56:43,456] Edit_Customer_04_Verify_State_09 - Step 7 - Verify error message is displayed with content 'State must not be blank'
[INFO ] [2021-09-28 13:56:43,486]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:43,487] Edit_Customer_04_Verify_State_10 - Step 1 - Enter to City textbox with data 'Alabama492'
[INFO ] [2021-09-28 13:56:43,595] Edit_Customer_04_Verify_State_10 - Step 2 - Verify error message is displayed with content 'Numbers are not allowed'
[INFO ] [2021-09-28 13:56:43,620]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:43,621] Edit_Customer_04_Verify_State_11 - Step 1 - Enter to City textbox with data 'Pennsylvania%$#'
[INFO ] [2021-09-28 13:56:43,719] Edit_Customer_04_Verify_State_11 - Step 2 - Verify error message is displayed with content 'Special characters are not allowed'
[INFO ] [2021-09-28 13:56:43,733]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:43,734] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-28 13:56:43,734] OS name = windows 10
[INFO ] [2021-09-28 13:56:51,973] Edit_Customer_05_Verify_PIN_12 - Step 1 - Verify Welcome message is displayed at Home Page
[INFO ] [2021-09-28 13:56:51,996]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:51,996] Edit_Customer_05_Verify_PIN_12 - Step 2 - Click on menu 'Edit Customer' >>> Navigate to Edit Customer Page
[INFO ] [2021-09-28 13:56:52,789] Edit_Customer_05_Verify_PIN_12 - Step 3 - Enter to Customer ID Textbox with data '4378
[INFO ] [2021-09-28 13:56:52,941] Edit_Customer_05_Verify_PIN_12 - Step 4 - Click to Submit button
[INFO ] [2021-09-28 13:56:53,641] Edit_Customer_05_Verify_PIN_12 - Step 5 - Enter to PIN textbox with data ''
[INFO ] [2021-09-28 13:56:53,754] Edit_Customer_05_Verify_PIN_12 - Step 6 - Press Tab to move to next field
[INFO ] [2021-09-28 13:56:53,821] Edit_Customer_05_Verify_PIN_12 - Step 7 - Verify error message is displayed with content 'PIN Code must not be blank'
[INFO ] [2021-09-28 13:56:53,837]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:53,838] Edit_Customer_05_Verify_PIN_13 - Step 1 - Enter to PIN textbox with data '61PIN'
[INFO ] [2021-09-28 13:56:53,959] Edit_Customer_05_Verify_PIN_13 - Step 2 - Verify error message is displayed with content 'Characters are not allowed'
[INFO ] [2021-09-28 13:56:53,974]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:53,974] Edit_Customer_05_Verify_PIN_14 - Step 1 - Enter to PIN textbox with data '887'
[INFO ] [2021-09-28 13:56:54,076] Edit_Customer_05_Verify_PIN_14 - Step 2 - Verify error message is displayed with content 'PIN Code must have 6 Digits'
[INFO ] [2021-09-28 13:56:54,099]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:54,100] Edit_Customer_05_Verify_PIN_15 - Step 1 - Enter to PIN textbox with data '301%$#'
[INFO ] [2021-09-28 13:56:54,224] Edit_Customer_05_Verify_PIN_15 - Step 2 - Verify error message is displayed with content 'Special characters are not allowed'
[INFO ] [2021-09-28 13:56:54,240]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:56:54,241] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-28 13:56:54,241] OS name = windows 10
[INFO ] [2021-09-28 13:57:02,492] Edit_Customer_06_Verify_Telephone_16 - Step 1 - Verify Welcome message is displayed at Home Page
[INFO ] [2021-09-28 13:57:02,516]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:57:02,516] Edit_Customer_06_Verify_Telephone_16 - Step 2 - Click on menu 'Edit Customer' >>> Navigate to Edit Customer Page
[INFO ] [2021-09-28 13:57:03,203] Edit_Customer_06_Verify_Telephone_16 - Step 3 - Enter to Customer ID Textbox with data '4378
[INFO ] [2021-09-28 13:57:03,342] Edit_Customer_06_Verify_Telephone_16 - Step 4 - Click to Submit button
[INFO ] [2021-09-28 13:57:04,005] Edit_Customer_06_Verify_Telephone_16 - Step 5 - Enter to Mobile Number textbox with data ''
[INFO ] [2021-09-28 13:57:04,113] Edit_Customer_06_Verify_Telephone_16 - Step 6 - Press Tab to move to next field
[INFO ] [2021-09-28 13:57:04,196] Edit_Customer_06_Verify_Telephone_16 - Step 7 - Verify error message is displayed with content 'Mobile no must not be blank'
[INFO ] [2021-09-28 13:57:04,225]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:57:04,225]  Edit_Customer_06_Verify_Telephone_17 - Step 1 - Enter to Mobile Number textbox with data '641%$#'
[INFO ] [2021-09-28 13:57:04,333]  Edit_Customer_06_Verify_Telephone_17 - Step 2 - Verify error message is displayed with content 'Special characters are not allowed'
[INFO ] [2021-09-28 13:57:04,349]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-28 13:57:04,349] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-28 13:57:04,349] OS name = windows 10
